<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="manifest" href="/manifest.webmanifest" />
        <link rel="apple-touch-icon" href="/assets/img/icon_512.png" />
        <link rel="icon" href="/assets/img/icon_192.png" type="image/png" />
        <link rel="stylesheet" href="/assets/css/style.css" />

        <title>Programming Challenges</title>
    </head>
    <body>
        <div class="page-wrapper">
            <header>
                <div class="pwa-install">
                    <p>
                        Would you like to
                        <span class="pwa-install-button">install</span> the app?
                    </p>
                    <p class="pwa-dismiss-button">&#x26cc;</p>
                </div>

                <div class="title-wrapper">
                    <h1 class="title">Programming Challenges</h1>
                </div>
            </header>

            <main class="challenges-container"></main>

            <footer>
                <p>Copyright (c) MadCreativity 2020</p>
            </footer>
        </div>

        <script src="/assets/js/idb.js"></script>
        <script src="/assets/js/app.js"></script>
        <script src="/assets/js/index.js"></script>
    </body>
</html>
